# SmallSampleCollection

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
DragLayoutDemo/: build.gradle
DragLayoutDemo/src/main/: AndroidManifest.xml
DragLayoutDemo/src/main/java/com/wyj/myapplication/: GestureSwitchLayout.java  MainActivity.java
DragLayoutDemo/src/main/res/layout/: activity_main.xml  loading_view.xml
DragLayoutDemo/src/main/res/values/: ids.xml
EmojiIconLayout/: build.gradle
EmojiIconLayout/src/main/: AndroidManifest.xml
EmojiIconLayout/src/main/java/com/example/emoji/: CommonEmoji.java  DefaultGifEmoji.java  DeleteEmoji.java  Emoji.java  EmojiManager.java  EmojiconGridAdapter.java  EmojiconGroupEntity.java  EmojiconIndicatorView.java  EmojiconMenu.java  EmojiconMenuBase.java  EmojiconPagerAdapter.java  EmojiconPagerView.java  EmojiconScrollTabBar.java
EmojiIconLayout/src/main/java/com/example/emojiiconlayout/: MainActivity.java  MainApplication.java
EmojiIconLayout/src/main/java/com/example/util/: FileUtil.java  PreferenceUtil.java  Utils.java
EmojiIconLayout/src/main/res/layout/: activity_main.xml  common_emoj_expression_gridview.xml  common_emoj_row_expression.xml  common_emoj_scroll_tab_item.xml  common_emoj_widget_emojicon.xml  common_emoj_widget_emojicon_tab_bar.xml
EmojiIconLayout/src/main/res/values/: attrs.xml  colors.xml  strings.xml
FrescoDemo/: build.gradle  local.properties
FrescoDemo/gradle/wrapper/: gradle-wrapper.properties
FrescoDemo/src/main/: AndroidManifest.xml
FrescoDemo/src/main/java/com/wyj/myapplication/: MainActivity.java
FrescoDemo/src/main/res/layout/: activity_main.xml
MyAnimationDemo/: build.gradle
MyAnimationDemo/src/main/: AndroidManifest.xml
MyAnimationDemo/src/main/java/com/wyj/myanimationdemo/: CurveView.java  DrawableAnimation.java  InterpolatorCurve.java  MainActivity.java  ViewAnimation.java
MyAnimationDemo/src/main/res/anim/: view_anim_alpha.xml  view_anim_rotate.xml  view_anim_scale.xml  view_anim_set.xml  view_anim_translate.xml
MyAnimationDemo/src/main/res/drawable/: explode_anim.xml
MyAnimationDemo/src/main/res/layout/: activity_drawable_animation.xml  activity_interpolator_curve.xml  activity_main.xml  activity_view_animation.xml
ViewDragLayout/: build.gradle
ViewDragLayout/src/main/: AndroidManifest.xml
ViewDragLayout/src/main/java/com/wyj/viewdraglayout/: DragLayout.java  MainActivity.java
ViewDragLayout/src/main/res/layout/: activity_main.xml
ViewDragLayout/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
